WhatTheTea.Paint/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WhatTheTea.Paint.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WhatTheTea.Paint.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBar IsOpen="True">
            <StackPanel Orientation="Horizontal">
                <AppBarToggleButton Command="{StaticResource DrawCommand}"
                                    IsChecked="{x:Bind ViewModel.CommandSelections[0], Mode=OneWay}" />
                <AppBarToggleButton Command="{StaticResource EraseCommand}"
                                    IsChecked="{x:Bind ViewModel.CommandSelections[1], Mode=OneWay}" />
                <Slider Width="80"
                        Value="{x:Bind ViewModel.CanvasViewModel.StrokeThickness, Mode=TwoWay}"
                        Maximum="10" />
            </StackPanel>

        </AppBar>
        <Canvas PointerPressed="{x:Bind ViewModel.CanvasViewModel.Canvas_PointerPressed}"
                PointerMoved="{x:Bind ViewModel.CanvasViewModel.Canvas_PointerMove}"
                PointerReleased="{x:Bind ViewModel.CanvasViewModel.Canvas_PointerReleased}"
                PointerExited="{x:Bind ViewModel.CanvasViewModel.Canvas_PointerReleased}"
                Background="White"
                Grid.Row="1" />
    </Grid>
</Page>
